{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.544822580645161,
        "y": 7.560596774193549
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.544822580645159,
        "y": 7.560596774193549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.575120967741935,
        "y": 7.202185483870968
      },
      "prevControl": {
        "x": 7.3629999999999995,
        "y": 7.443564516129032
      },
      "nextControl": {
        "x": 7.766621200693313,
        "y": 6.984271425684916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757983870967742,
        "y": 4.525072580645162
      },
      "prevControl": {
        "x": 7.68483870967742,
        "y": 6.258612903225806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8125544899738402,
      "rotationDegrees": 89.15729414416766
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6835205992509378,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.8951737102111
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.53851340281334
  },
  "useDefaultConstraints": true
}