{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.983541425947491,
        "y": 4.0740498928696045
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.983541425947514,
        "y": 4.0740498928696045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.645422185430464,
        "y": 5.995182119205298
      },
      "prevControl": {
        "x": 2.645422185430464,
        "y": 5.995182119205298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}